{
  "name": "task-management-v1-public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}
